# FindMyPWD

./: FindMyPWD.sln
FindMyPWD/: .gitignore  AddDevice.xaml  AddDevice.xaml.cs  App.xaml  App.xaml.cs  CheckLocation.cs  CheckPLWDPage.xaml  CheckPLWDPage.xaml.cs  ConnectPage.xaml  ConnectPage.xaml.cs  CurrentDevicePage.xaml  CurrentDevicePage.xaml.cs  DBAccess.cs  DeviceData.cs  EditInfoPage.xaml  EditInfoPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  FindMyPWD.csproj  GeoFencingPage.xaml  GeoFencingPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapView.xaml  MapView.xaml.cs  NotificationTestPage.xaml  NotificationTestPage.xaml.cs  Notifications.xaml  Notifications.xaml.cs  PostSafeZoneCreationPage.xaml  PostSafeZoneCreationPage.xaml.cs  RemovePage.xaml  RemovePage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  SetUpPage.xaml  SetUpPage.xaml.cs  SetUpSafetyZone.xaml  (+15 more)
FindMyPWD.Android/: BackGroundReceiver.cs  FindMyPWD.Android.csproj  FindMyPWD.Android.sln  INotification.cs  MainActivity.cs  MainApplication.cs  PeriodicService.cs  StartServiceAndroid.cs
FindMyPWD.Android/Interface/: INotification.cs
FindMyPWD.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FindMyPWD.Android/Resources/: Resource.designer.cs
FindMyPWD.Tests/: BluetoothTest.cs  DatabaseTest.cs  FindMyPWD.Tests.csproj  GoogleAPITest.cs  LocalStorageTest.cs
FindMyPWD.iOS/: AppDelegate.cs  FindMyPWD.iOS.csproj  Info.plist  Main.cs
FindMyPWD.iOS/Properties/: AssemblyInfo.cs
FindMyPWD/Helper/: BLEScanneHelper.cs  CheckLocation.cs  DataSource.cs  TimedLock.cs  dbConnnection.cs
FindMyPWD/Interface/: IAndroidService.cs  IStartService.cs
FindMyPWD/Model/: ActiveUser.cs  BLEDevice.cs  DB_data.cs
